- hosts: all
  connection: ssh
  gather_facts: no
  become: yes
  tasks:
  - name: Install tomcat apache
    yum: name=tomcat state=latest
  - name: Restarting tomcat services
    raw: systemctl restart tomcat.service
  - name: Waiting for port 8080
    wait_for:
     port: 8080
     state: started
